<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>
            Приветик 
        </p>

        <script>
         /*
         let a = "as'da'fa"; // задаём переменные
         let b = 123123;
         console.log(a, b);  // выводим в консоль
        */

        /*
         let a = "as'da'fa"; // задаём переменные
         let b = 123123;
         console.log(typeof a, typeof b); // выводим тип переменных без значения
        */

       /*
        let a = "abc"; // строковая переменная
        let b = 123123; // числовая переменная
        let d = true; // true/false
        
        let c = undefined; // неопределённая в данный момент переменная
        let e = null; // имеет пустое значение, используется для очищения
        
        let arr = [23, "выв", null]; // можем внести любой тип данных за раз

        console.log(typeof a, typeof b, typeof c, typeof d, typeof e, typeof arr, arr);
        console.log(arr[1]); // так выводим именно заданный элемен массива

        let cat = {     // Создали объект
            name: "Happy",  // Его свойства
            color: "green",
            age: 4,
            gender: false
        };

        console.log(cat);
        */

        /*
        let sum = 5 + 5; // операция сложения 
        let div = 65 / 5; // операция деления 
        let mul = 5 * 5; // операция умножения 
        let div2 = 13 % 5; // операция деления с выводом остатка 
        console.log('sum:', sum, 'div:' div, 'mul:', mul, 'div2:', div2);
        */

        /*
        let a1 = 83;
        console.log(a1++); // операция инкримент постфиксная, сначала выводит, потом добавляет 
        console.log(--a1); // операция декремент префиксная, сначала вычтет, потом выведет 
        */

        /*
        let str1 = 'Lorem'; // вывод строк
        let str2 = 'ipsum';
        console.log(str1, str2);

        let str3 = str1 + str2; // склеивание строк
        console.log(str3);

        let str4 = `${str1} ${str2}`;
        console.log(str4);
        */
        
        /*
        let a1 = 83;
        let str1 = 'Rpice';
        let str2 = '$';
        let price = (a1 / 6).toFixed(2); // это обрезание остатко до 2-х символов
        let str3 = str1 + str2; // склеивание двух строк
        console.log(str3);

        let str4 = `${str1} ${price} ${str2}`; // ${} - так мы передаём объект
        console.log(str4);
        
        console.log(str4.length); // с помощью этой "length" функции мы узнаём длину строки 

        console.log(str4[0]); // с помощью [] можно вытащить нужный элем. как в массиве

        console.log(str4[str4.length - 1]); // последний элем. строки

        let has_str = str4.includes('$'); // ищет заданную строку и выдаёт true или false 
        let index = str4.indexOf('$'); // индекс подстроки
        let sub = str4.substr(1, 6); // выводит символы только в определённом диапозоне
        let repl = str4.replace('$', 'rub') // замена одной строки на другую 
        console.log('has_str:', has_str, ',index:', index, ',sub:', sub, ',repl:', repl);
        */

        </script>
    </body>
</html>